11-06-2025
--------------
                        HTML - Hyper Text markup language
                        ----------------------------------

basic Html Tags:
---------------------
	Heading tags from largest (<h1>) to smallest (<h6>)
		<h1></h1> - heading tag -1
		<h2></h2> - heading tag -2
		<h3></h3> - heading tag -3
		<h4></h4> - heading tag -4	
		<h5></h5> - heading tag -5
		<h6></h6> - heading tag -6

formatting Html Tags:
---------------------
		<b></b> --> bold tag ==>Makes text bold
		<i></i> --> italic tag ==> makes text italic
		<u></u> --> underline tag ==> underlines the text
		<strike></strike> --> strike tag ==> strikes through the text
		<tt></tt> --> mono space tag ==> monospaced(typewriter-style) text
		<sup></sup> --> superscript tag ==> x²
		<sub></sub> --> subscript tag ==> H₂O
		<ins></ins> --> insert tag ==>Inserted text (underlined)
		<del></del> --> deleted tag ==> Deleted text (struck through)
		<big></big> --> big tag ==> Makes text one size larger
		<small></small> --> smaller tag ==> Makes text one size smaller

pharse tag
-------------
		<em></em> --> emphasized tag ==> Emphasized (italic by default)
		<mark></mark> --> marked tag ==> Highlights or marks text
		<strong></strong> --> strong tag ==> bold by default
		<abbr></abbr> --> abbrevsiation tag ==>Defines an abbreviation;
		<bdo dir="ltr"></bdo> --> text direction (left to right)
		<bdo dir="rtl"> </bdo> --> text direction (right to left)
		<blockquote></blockquote> --> quating tag ==>Large block quotation
		<q></q> --> quation tag ==> Short inline quote
		<cite></cite> --> citation tag ==> (usually italic)
		<code></code> --> computet code tag ==> Displays computer code(monospaced font)
		<kbd></kbd> --> keyborad tag ==> Represents keyboard input
		<samp></samp> --> program tag ==> Represents sample output from a computer program
		<address></address> --> address tag==> 	Defines contact information, usually shown in italic

Similar tags and realated tags
=================================
--------------------------------------------------------------------------
1) <b>, <strong> 	
--------------------------------------------------------------------------
2) <i>, <em>, <cite>
--------------------------------------------------------------------------
3) <u>, <ins>		
--------------------------------------------------------------------------
4) <strike>, <del>
--------------------------------------------------------------------------
5) <tt>	, <code>, <kbd>, <samp>	
--------------------------------------------------------------------------
6) <blockquote>, <q>
--------------------------------------------------------------------------

12-06-2025
===========

image tag 
-----------
		<img src="" alt="img">
	height and width
	--------------------
		<img src="" alt="img"  width="" height="" border="" align="center">
	image fig caption
	------------------
	<img src="" width="" height="">
	<figcaption>   </figcaption>

file upload
-------------
  <input type="file" name="upload file">

drop down
-----------
	<select name="course" id="course">
        <option value="select">select course</option>
        <option value="java">Java</option>
        <option value="python">Python</option>
        <option value="HTML">HTML</option>
        <option value="JavaScript">Javascript</option>
    </select>

task -1(12/06/25)
fname
lname
image
imagename
fileupload
dropdown course

16-06-2025
==========
1) <input type="text"> – Used to enter plain text, like a name.
2) <input type="password"> – Used to enter a password; the characters are hidden.
3) <input type="email"> – Used to enter an email address; checks for correct format.
4) <input type="checkbox"> – Used to select one or more options (true/false).
5) <input type="file"> – Allows the user to upload a file (PDF, image, etc.).
6) <input type="number"> – Used to enter numeric values only.
7) <input type="range"> – Creates a slider to select a value within a range.
8) <input type="search"> – Used to enter search text; usually adds a clear (X) button.
9) <input type="tel"> – Used to enter phone numbers.
10) <input type="date"> – Allows users to pick a date from a calendar.
11) <input type="time"> – Allows users to select a time.
12) <textarea> – Used for entering multi-line text like comments or explanations.
13) <input type="submit"> – Sends the form data to the server when clicked.

19-06-2025
=============
<a> ==> anchor tag
--------------------------------------------------
<a href=" link" target="_blank" >link name</a>

href="" --> it is a URL to Link to.
target="_blank"--> opens link in the new tab
target="_parent" --> opens that link in parent frame
target="_self" --> opens link in the same tab
target="_top" --> opens in the full body of the window breaking out of frames.
mailto--> Opens the user’s email app to send an email.

<div> Tag ==> division tag
---------------------------
<div style="inline ">div tag</div> -->a block-level container used to group HTML elements together

<span> ==> span tag -->is an inline container used to apply style or scripting to a small part of text inside a paragraph or heading

<ol> & <ul> & <li> - ordered and unorderd lists
----------------------------------------------------
<ol> --> ordered list(1, A,a, I, i,) example(<ol type="I">)
<ul> --> unorderd(disc, circle, square, none) example(<ul style="list-style-type: circle;">)
<li> --> List item

<table>--table tag
===================
<tr> --> table row
<td> --> table cell
<thead>--> table head
<th> --> table heading cell
<tbody> --> table body